<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div-main">
      <div class="div-left">
        <div class="div-button">
          <button id="btnClear" type="button">Clear</button>
        </div>
        <div>
          <input
            type="range"
            min="1"
            max="100"
            value="50"
            class="slider"
            id="slider"
          />
        </div>
        <div>
          <p id="sliderText">Grid size: 0 x 0</p>
        </div>
      </div>
      <div class="div-right" id="div-right">
        <!-- <div class="row"> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-last-item">1</div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-last-item">1</div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-last-item">1</div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-item">1</div> -->
        <!--   <div class="row-last-item">1</div> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
        <!--   <div class="last-row-item">1</div> -->
        <!--   <div class="last-row-item">1</div> -->
        <!--   <div class="last-row-item">1</div> -->
        <!--   <div class="last-row-item">1</div> -->
        <!--   <div class="last-row-last-item">1</div> -->
        <!-- </div> -->
      </div>
    </div>
    <script type="module" src="view.js"></script>
    <script type="module" src="../view_model/main_view_model.js"></script>
    <script type="module" src="../view_model/slider_view_model.js"></script>
  </body>
</html>
